<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legit Node</title>
	<link rel="icon" href="img/sale.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" width="200px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li> 
              <li class="nav-item"><a class="nav-link" href="service.html">Service</a>
              <li class="nav-item active"><a class="nav-link" href="pricing.html">Pricing</a>
              <li class="nav-item"><a class="nav-link" href="https://panel.legitnode.xyz">Panel</a>
                
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button button-link mr-4" href="#"><span class="align-middle"><i class="ti-comments"></i></span> Live Chat</a>
              <a class="button button-outline button-small" href="#">Login</a>
            </div>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->



  <!--================ Banner SM Section start =================-->
  <section class="hero-banner hero-banner-sm text-center">
    <div class="container">
      <h1>Pricing Plan</h1>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Pricing</li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================ Banner SM Section end =================-->


  <!--================ Price Table section start =================-->
  <section class="section-padding priceTable-bg">
    <div class="container">
      <div class="section-intro-white pb-85px text-center">
        <h2>Popular Pricing Package</h2>
        <div class="section-style"></div>
      </div>

      <div class="priceTable-relative">
        <div class="priceTable-wrapper">
          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <h4>Minecraft</h4>
                  <p>Attend only first day</p>
                  <h1 class="card-pricing__price"><span>₹
                  </span>75</h1>
                </div>
                <ul class="card-pricing__list">
                  <li>Per gb ram</li>
                  <li>per gb 2000mb storage</li>
                  <li>cpu 100% per gb</li>
                  <li>24/7 Support</li>
                  <li>1 backup per gb+ </li>
                  <li>Unlimited subuser</li>
                  <li>99.99% Server uptime</li>
                </ul>
                <div class="card-pricing__footer">
                  <button class="button">Select Plan</button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <h4>Discord bot hosting</h4>
                  <p>24/7</p>
                  <h1 class="card-pricing__price"><span>₹
                  </span>70</h1>
                </div>
                <ul class="card-pricing__list">
                  <li>24/7</li>
                  <li>Unlimited Disk Space</li>
                  <li>2024 ram</li>
                  <li>24/7 Support</li>
                  <li>Mysql support</li>
                  <li>99.99% Service Uptime</li>
                </ul>
                <div class="card-pricing__footer">
                  <button class="button">Select Plan</button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
              <div class="card text-center card-pricing">
                <div class="card-pricing__header">
                  <h4>Web Hosting</h4>
                  <p>coming soon</p>
                  <h1 class="card-pricing__price"><span>₹
                  </span>----</h1>
                </div>
                <ul class="card-pricing__list">
                  <li>----</li>
                  <li>----</li>
                  <li>----</li>
                  <li>----</li>
                  <li>----</li>
                  <li>----</li>
                </ul>
                <div class="card-pricing__footer">
                  <button class="button">Join discord </button>
                  <link class="button" href="https://dsc.gg/legitnode">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </section>
  <!--================ Price Table section end =================-->


  <!--================ Subscribe section start =================-->
  <section class="bg-gray section-padding">
    <div class="container">
      <div class="section-intro pb-5 mb-xl-2 text-center">
        <h2 class="mb-4">Subscribe To Get Our Newsletter</h2>
        <p>Man greater image shall land air winged place seas replenish whose winged great fifth fruitful. Set days sea over morning.</p>
      </div>

      <form class="form-subscribe" action="#">
        <div class="input-group align-items-center">
          <input type="text" class="form-control" placeholder="Enter Your email" required>
          <div class="input-group-append">
            <button class="button button-shadow2" type="submit">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--================ Subscribe section end =================-->


  <!--================  Dedicated server section start =================-->
  <section class="section-margin">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <h2 class="mb-4">Dedicated <br class="d-none d-xl-block"> and Secured server <br class="d-none d-xl-block"> </h2>
          <p></p>
        </div>
        <div class="col-lg-7">
          <div class="text-center">
            <img class="img-fluid" src="img/home/server.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================  Dedicated server section end =================-->




    <!-- ================ start footer Area ================= -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>About Us</h4>
            <p>Indias no1 rising hosting company</p>
            <a class="navbar-brand logo_h d-none d-xl-block" href="index.html"><img src="img/logo.png" alt="" width="280px"></a>
          </div>
          <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>Contact Info</h4>
            <ul>
              <li>Address: Delhi</li>
              
              <li><a href="mailto:info@colorlib.com">Email: contact@legitnode.xyz</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>Important Link</h4>
            <ul>
              <li><a href="https://www.youtube.com/channel/UCHrEOWVAACByLhaftao2o3Q">youtube</a></li>
              <li><a href="https://panel.legitnode.xyz">panel</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Shopping Cart</a></li>
              <li><a href="#">Our Shop</a></li>
            </ul>
          </div>
          <div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>Newsletter</h4>
            <p>Go ahead to get our  updates </p>
            
            <div class="form-wrap" id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
              method="get">
                <div class="input-group">
                  <input type="email" class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '">
                  <div class="input-group-append">
                    <button class="btn click-btn" type="submit">
                      <i class="ti-arrow-right"></i>
                    </button>
                  </div>
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>
  
                <div class="info"></div>
              </form>
            </div>
            
          </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left">
          <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Legit Node <i class="ti-heart" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter-alt"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            
            <a href="https://www.youtube.com/channel/UCHrEOWVAACByLhaftao2o3Q"><i class="ti-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>