
/* Banner style start
  ============================================================================================ */

.hero-banner{
  background: url(../img/banner/hero-banner-bg.png) left center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 70px;

  @media(min-width: 600px){
    padding-top: 190px;
    padding-bottom: 120px;
  }

  @media(min-width: 1200px){
    padding-top: 290px;
    padding-bottom: 220px;
  }

  &::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @extend .gradient;
    z-index: -1;
    opacity: .9;
  }

  h1{
    color: $white;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media(min-width: 992px){
      margin-bottom: 40px;
    }
  }

  > *{
    color: $white;
  }
}

.hero-subtitle{
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;

  @media(min-width: 992px){
    margin-bottom: 38px;
  }
}

.hero-banner-sm{
  padding-top: 120px;
  padding-bottom: 50px;

  @media(min-width: 600px){
    padding-top: 150px;
    padding-bottom: 80px;
  }

  @media(min-width: 1200px){
    padding-top: 240px;
    padding-bottom: 140px;
  }

  h1{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;

    @media(min-width: 600px){
      font-size: 40px;
    }

    @media(min-width: 1200px){
      font-size: 50px;
    }
  }
}

/* Banner style end
  ============================================================================================ */


  /* breadcrumb section start
  ============================================================================================ */
  .banner-breadcrumb{
    display: inline-block;
    
    .breadcrumb{
      background: transparent;
      padding: 0;
  
      &-item{
        padding: .1rem;
  
        a{
          text-transform: capitalize;
          color: #fff;
        }
  
        &+.breadcrumb-item::before{
          color: #fff;
          padding-left: .2rem;
          padding-right: .4rem;
          // content: "-";
        }
  
        &.active{
          color: #fff;
        }
      }
    }
  }
/* breadcrumb section end
  ============================================================================================ */