/* global style start
	============================================================================================ */

body {
	color: $text-color;
  font-family: $text-font;
  font-size: 15px;
	font-weight: 300;
  line-height: 1.8;
}


ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:hover{
  text-decoration: none;
}

button{
  cursor: pointer;

  &:focus{
    outline: 0 !important;
    box-shadow: none !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $title-font;
	color: $title-color;
  line-height: 1.25;
  font-weight: 700;
}







h1,
.h1 {
  font-size: 35px;
  
  @media(min-width: 992px){
    font-size: 55px;
  }
}
h2,
.h2 {
  font-size: 26px;

  @media(min-width: 992px){
    font-size: 36px;
  }
}
h3,.h3{
  font-size: 20px;
}




.gradient {
  @include gradient(to right, $gradientColor1 0%, $gradientColor2 100%);
  // background-size: 200% auto;
}
.bg-gray{
  background: #f9f9ff;
}








.section-margin{
  margin: 65px 0;

  @media(min-width: 992px){
    margin: 85px 0;
  }

  @media(min-width: 1200px){
    margin: 130px 0;
  }
}

.section-padding{
  padding: 65px 0;

  @media(min-width: 992px){
    padding: 85px 0;
  }

  @media(min-width: 1200px){
    padding: 130px 0;
  }
}



.pb-85px{
  padding-bottom: 40px;


  @media(min-width: 992px){
    padding-bottom: 85px;
  }
}

@media(min-width: 1200px){
  .pt-xl-235{
    padding-top: 235px;
  }
}

/* global style end
	============================================================================================ */

