/* section style start
	============================================================================================ */
.section-style{
  width: 130px;
  height: 11px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin-top: 15px;

  &::before{
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $primary-color;
  }

  &::after{
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: $primary-color;
  }
}

.section-intro-white{
  h1,h2,h3,h4,h5,h6{
    color: $white;
  }

  .section-style{

    &::before{
      background-color: $white;
    }

    &::after{
      background-color: $white;
    }
  }
}

.section-intro{
  max-width: 570px;
  margin-right: auto;
  margin-left: auto;
}


/* section style end
	============================================================================================ */


