/* font family
	============================================================================================ */
$title-font: 'Lato', sans-serif;
$text-font: 'Roboto', sans-serif;


/* color variables
	============================================================================================ */
$title-color: #1e1859;
$text-color: #888888;

$primary-color: #1e1859;
$link-color: #888888;

$white: #fff;

$gradientColor1: #2926ac;
$gradientColor2: #6128be;
// $black: #222222;
// $soapstone : #fff9f7;


/* google fonts
	============================================================================================ */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

